spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#日志文件存放路径
market.log.file.path=/Users/tangxin/work/springCloud/serviceAddress/